# dual-commander

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fritaly/dualcommander/: ConfigurableFileComparator.java  DirectoryBrowser.java  DualCommander.java  FileComparator.java  FileHandler.java  FileTableModel.java  HasParentDirectory.java  Icons.java  ProgramPreferences.java  Scan.java  SimpleFileComparator.java  SortCriteria.java  SortedListModel.java  TabbedPane.java  UserPreferences.java  UserPreferencesPanel.java  Utils.java  package-info.java
src/main/java/com/github/fritaly/dualcommander/event/: ChangeEventSource.java  ChangeEventSupport.java  ColumnEvent.java  ColumnEventHelper.java  ColumnEventListener.java  FileEvent.java  FileListener.java  ListSelectionEventSource.java  ListSelectionEventSupport.java  package-info.java
src/main/java/fr/ritaly/dualcommander/: DirectoryBrowser.java  DualCommander.java  FileComparator.java  FileList.java  HasParentDirectory.java  Icons.java  SortedListModel.java  TabbedPane.java  Utils.java  package-info.java
src/main/java/fr/ritaly/dualcommander/event/: ChangeEventSource.java  ChangeEventSupport.java  ListSelectionEventSource.java  ListSelectionEventSupport.java  package-info.java
src/main/resources/: application.properties
