apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

sourceCompatibility = targetCompatibility = '1.7'

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}

def releaseDate = new java.text.SimpleDateFormat('yyyy-MM-dd HH:mm:ss (Z)').format(new Date())

jar {
  manifest {
    attributes += [ 'Main-Class': 'fr.ritaly.dualcommander.DualCommander' ]
	attributes += [ 'Artifact-Group': "${project.group}" ]
	attributes += [ 'Artifact-Name': "${project.name}" ]
	attributes += [ 'Artifact-Version': "${project.version}" ]
	attributes += [ 'Built-On': "${releaseDate}" ]
	attributes += [ 'Built-By': "${System.properties['user.name']}" ]
  }
}

dependencies {
  compile 'com.jgoodies:jgoodies-looks:2.5.3'
  compile 'com.miglayout:miglayout:3.7.4'
  compile 'commons-lang:commons-lang:2.6'
}

processResources {
  filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
    'VERSION': version.toString(),
    'RELEASE_DATE': releaseDate.toString()
  ])
}
